# nbaplayers

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nbaplayers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nbaplayers/: NBAPlayersApp.kt
app/src/main/java/com/example/nbaplayers/data/local/: AppDb.kt
app/src/main/java/com/example/nbaplayers/data/local/dao/: PlayerDao.kt  PlayerRemoteKeysDao.kt  TeamDao.kt
app/src/main/java/com/example/nbaplayers/data/local/entity/: PlayerEntity.kt  PlayerRemoteKeyEntity.kt  PlayerWithTeamEntity.kt  TeamEntity.kt
app/src/main/java/com/example/nbaplayers/data/local/relation/: PlayerWithTeam.kt
app/src/main/java/com/example/nbaplayers/data/paging/: PlayersPagingSource.kt  PlayersRemoteMediator.kt
app/src/main/java/com/example/nbaplayers/data/remote/: BalldontlieApi.kt
app/src/main/java/com/example/nbaplayers/data/remote/dto/: PaginationMetadataDto.kt  PlayerDto.kt  PlayersResponseDto.kt  ResponseMetadataDto.kt  TeamDto.kt
app/src/main/java/com/example/nbaplayers/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/nbaplayers/data/repository/: PlayersRepository.kt  PlayersRepositoryImpl.kt  TeamsRepositoryImpl.kt
app/src/main/java/com/example/nbaplayers/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/nbaplayers/domain/model/: Player.kt  Team.kt
app/src/main/java/com/example/nbaplayers/domain/repository/: PlayersRepository.kt  TeamsRepository.kt
app/src/main/java/com/example/nbaplayers/domain/usecase/: GetPlayersUseCase.kt
app/src/main/java/com/example/nbaplayers/ui/: MainActivity.kt
app/src/main/java/com/example/nbaplayers/ui/component/: BackArrow.kt  ErrorBanner.kt  PlayersGridList.kt
app/src/main/java/com/example/nbaplayers/ui/model/: LocalImagesHelper.kt  PlayerDetailUiModel.kt  PlayerUiModel.kt  PlayersScreenState.kt  TeamDetailUiModel.kt  TeamUiModel.kt
app/src/main/java/com/example/nbaplayers/ui/model/screen/: PlayerDetailScreenState.kt  PlayersListScreenState.kt  TeamDetailScreenState.kt
app/src/main/java/com/example/nbaplayers/ui/navigation/: AppNavGraph.kt  NavArgs.kt
app/src/main/java/com/example/nbaplayers/ui/screen/: PlayerDetailScreen.kt  PlayersGridScreen.kt  TeamDetailScreen.kt
app/src/main/java/com/example/nbaplayers/ui/viewmodel/: PlayerDetailViewModel.kt  PlayersListViewModel.kt  PlayersViewModel.kt  TeamDetailViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nbaplayers/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/com/example/nbaplayers/data/paging/: PlayersRemoteMediatorTest.kt
app/src/test/java/com/example/nbaplayers/data/repository/: PlayersRepositoryImplTest.kt
app/src/test/java/com/example/nbaplayers/domain/usecase/: GetPlayersUseCaseTest.kt
app/src/test/java/com/example/nbaplayers/ui/viewmodel/: PlayersViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
